server {
        listen                      80;
        server_name                 www.old-url.fi;

        access_log                  /var/log/nginx/www.old-url.fi_access.log;
        error_log                   /var/log/nginx/www.old-url.fi_error.log;

        # Redirects
        location /voucher/413 { return 301 https://www.new-url.com/fi-FI/product/100524 ;}


}
